<!DOCTYPE html> 
<html lang="en">

<head> 
	<meta charset="utf-8"> 
	<title>resume</title> 
</head>

<body> 
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="resume.html">resume</a></li>
		<li><a href="jewelry.html">jewelry</a></li>
	</ul>

	
		<h2>Anthi Lagunas</h2>
		<p>anthoularl@gmail.com</p>
		<p>773-440-8944</p>
	
		<h2>Education</h2>
		
		<p>Ph.D. in Global Leadership, Indiana Tech, Fort Wayne IN - In progress</p>
		<p>Master of Arts in Education, Higher Education Administration Services, McKendree University, Lebanon IL</p>
		<p>Bachelor of Arts, Anthropology, Northeastern Illinois University, Chicago, IL</p>
			
		<h2>Training</h2>
		
		<p>Title IX Investigator Training from D. Stafford & Associates Title IX Investigation of Domestic/Dating Violence and Stalking Class from D. Stafford & Associates</p>
		<h2>Employment History</h2>
		
		<p>11/2019-current</p>
	
		<h4>Illinois Institute of Technology, University Registrar</h4>
		
		<p>8/2018-11/2019</p>
			
		<h4> Illinois Institute of Technology, Associate Registrar</h4>
			
		<p>10/2017 – 8/2018<p>
			
		<h4>Northwestern University Administrative Coordinator to the Vice President for Student Affairs</h4>
			
					
		<p>1/2014 – 9/2017</p>
		<h4>Richard J. Daley College Executive Office Manager, Assistant to the President</h4>
			

		<p>10/2012 – 1/2014</p> 
			
		<h4>Northeastern Illinois University Assistant Registrar, Registration</h4>
			
		




</body>